<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gloria | Mini projects</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Archivo+Narrow|Gaegu');
      html, body {
        margin: 0;
        padding: 0;
        font-family: 'Archivo Narrow', sans-serif;
      }
      a {
        text-decoration: none;
      }
      * {
        box-sizing: border-box;
      }
/*      nav       */
      nav {
        width: 100%;
        height: 60px;
        background-color:rgba(44, 44, 84,1.0);
        border-bottom: 1px solid whitesmoke;
        padding-top: 10px;
        display: flex;
        justify-content:flex-end;
        align-items: center;
      }
      nav a {
        color: white;
        border-bottom: 2px solid white;
        padding: 10px;
        letter-spacing: 2px;
        margin-right: 5px;
      }
      nav a:last-of-type {
        margin-right: 5%;
      }
      nav a:hover {
        background-color: rgba(255, 255, 255, 0.1);
        border: none;
      }
/*      header       */
      header {
        width: 100%;
        padding: 60px;
      }
      header h2 {
        font-size: 2em;
        letter-spacing: 2px;
        margin-bottom: 0;
      }
      span.hello {
        color: rgba(245, 59, 87,1.0);
      }
      span.my-name {
        text-transform: uppercase;
        color: rgba(44, 44, 84,1.0);
        letter-spacing: 1px;
        font-size: 2.5em;
        position: relative;
      }
      span.icon-bell {
        color: rgba(255, 211, 42, 0.6);
        position: absolute;
        font-size: 1em;
        transform: rotate(-30deg);
        top: -10px;
        right: -20px;
        z-index: -1;
      }
      header p {
        margin-top: 0;
        font-size: 1.2em;
      }
      span.done {
        padding: 2px;
        border-bottom: 1px solid rgba(0,0,0,0.7);
      }
      span.doing {
        padding: 2px;
        border-top: 1px solid rgba(0,0,0,0.7);
      }
      span.for-fun {
        color: rgba(0,0,0,0.5);
      }
/*      current-project       */
      .current-project {
        width: 100%;
        padding: 30px;
        border-bottom: 3px solid rgba(0,0,0,0.2);
        text-align: center;
      }
      .current-project h3 {
        font-family: 'Gaegu', arial;
        font-size: 2em;
      }
      .current-project span {
        color:rgba(245, 59, 87, 0.8);
      }
/*      past-projects      */
    .past-projects {
      width: 100%;
      padding: 30px;
      border-bottom: 3px solid rgba(0,0,0,0.2);
      text-align: left;
    }
    .past-projects h3 {
      font-size: 1.3em;
    }
    a.game-name {
      color: rgba(44, 44, 84, 0.8);
      position: relative;
    }
    a.game-name:after {
      content: '';
      width: 0%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      border-bottom: 2px solid rgba(255, 211, 42, 1);
      transition: 0.6s ease;
    }
    a:hover:after {
      width: 100%;
    }
    .finished-date {
      margin-left: 10px;
      font-size: 0.6em;
      color: rgba(0,0,0,0.7);
    }

    </style>
  </head>
  <body>
    <nav>
      <a href="https://github.com/gloriading" target="_blank">GitHub</a>
      <a href="https://www.linkedin.com/in/gloriading/" target="_blank">Linkedin</a>
    </nav>
    <header>
      <h2>
        <span class="hello">Hi! </span>
        I am
        <span class="my-name">Gloria Ding <span class="icon-bell"><i class="far fa-bell"></i></span> </span>.
      </h2>
      <p>
        Here are some mini projects
        <span class="done">I have done</span>
        <span class="doing">I am making</span>
         to improve my coding skills.
        <span class="for-fun"> (and for fun! )</span>
      </p>
    </header>
    <main>
      <div class="current-project">
        <h3>
          I am working on
          <span>some kind of Colour Generator...</span>
        </h3>
      </div>
      <div class="past-projects">
        <ul>
          <li>
            <h3>
              <a href="project-01/index.html" class="game-name">
                Memory Game
              </a>
                - Flip Cards to Pair
                <span class="finished-date">2018.04.29</span>
            </h3>
          </li>
        </ul>
      </div>
    </main>
  </body>
</html>
